group=dev.lajoscseppento.fancydoc
version=0.3.1-SNAPSHOT

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configureondemand=true

systemProp.ruthless.java.languageVersion=11

systemProp.sonar.projectKey=LajosCseppento_fancydoc
systemProp.sonar.organization=lajoscseppento
systemProp.sonar.host.url=https://sonarcloud.io
